﻿<!-- - var menuBorder = true-->
<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="View Ads Zone.">
    <meta name="keywords" content="View Ads Zone">
    <meta name="author" content="View Ads Zone">
    <title>View Ads Zone</title>
    <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/tables/datatable/datatables.min.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.min.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/assets/css/style.css">
    <!-- END Custom CSS-->
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/daterange/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/datetime/bootstrap-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/pickers/pickadate/pickadate.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/app.min.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/pickers/daterange/daterange.min.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/assets/css/style.css">
    <!-- END Custom CSS-->
</head>

<body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar">
    <!-- fixed-top-->
    <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-light navbar-border">
        <div class="navbar-wrapper">
            <div class="navbar-header">
                <ul class="nav navbar-nav flex-row">
                    <li class="nav-item mobile-menu d-md-none mr-auto"><a href="#" class="nav-link nav-menu-main menu-toggle hidden-xs"><i class="ft-menu font-large-1"></i></a></li>
                    <li class="nav-item">
                        <a href="index-2.html" class="navbar-brand">
              <!--<img alt="stack admin logo" src="https://irp-cdn.multiscreensite.com/df4534bf/dms3rep/multi/tablet/cmsicon-476x407.png"
              class="brand-logo" style="width:40px;">-->
              <h2 class="brand-text">View Ads Zone</h2>
            </a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a data-toggle="collapse" data-target="#navbar-mobile" class="nav-link open-navbar-container"><i class="fa fa-ellipsis-v"></i></a>
                    </li>
                </ul>
            </div>
            <div class="navbar-container content">
                <div id="navbar-mobile" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav mr-auto float-left">
                        <li class="nav-item d-none d-md-block"><a href="#" class="nav-link nav-link-expand"><i class="ficon ft-maximize"></i></a></li>

                    </ul>
                    <ul class="nav navbar-nav float-right">
                        <li class="dropdown dropdown-user nav-item">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle nav-link dropdown-user-link">
                <span class="avatar avatar-online">
                  <img src="app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                <span class="user-name">Admin</span>
              </a>
                            <div class="dropdown-menu dropdown-menu-right"><a href="#" class="dropdown-item"><i class="ft-user"></i> Edit Profile</a>
                                <div class="dropdown-divider"></div><a href="#" class="dropdown-item"><i class="ft-power"></i> Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <!-- - var menuBorder = true-->
    <div data-scroll-to-active="true" class="main-menu menu-fixed menu-light menu-accordion">
        <div class="main-menu-content">
                <ul id="main-menu-navigation" data-menu="menu-navigation" class="navigation navigation-main">
				 <li class=" navigation-header">
                    <span>Dashboard</span><i data-toggle="tooltip" data-placement="right" data-original-title="General" class=" ft-minus"></i>
                </li>
				<li class=" nav-item"><a href="#"><i class="ft-align-left"></i><span data-i18n="" class="menu-title">Dashboard</span></a>
                </li>
                
                <li class=" navigation-header">
                    <span>For Web</span><i data-toggle="tooltip" data-placement="right" data-original-title="General" class=" ft-minus"></i>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-align-left"></i><span data-i18n="" class="menu-title">Banners</span></a>
                    <ul class="menu-content">
                        <li><a href="create_banners.html" class="menu-item">Create</a>
                        </li>
                        <li><a href="Edit_banner.html" class="menu-item">Edit</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-align-left"></i><span data-i18n="" class="menu-title">Set Banners</span></a>
                    <ul class="menu-content">
                        <li><a href="create_set_banners.html" class="menu-item">Create</a>
                        </li>
                        <li><a href="edit_set_banners.html" class="menu-item">Edit</a>
                        </li>
                    </ul>
                </li>
				 <li class=" navigation-header">
                    <span>For Mobile</span><i data-toggle="tooltip" data-placement="right" data-original-title="General" class=" ft-minus"></i>
                </li>
				<li class=" nav-item"><a href="#"><i class="ft-align-left"></i><span data-i18n="" class="menu-title">Banners</span></a>
                    <ul class="menu-content">
                        <li><a href="create_banners.html" class="menu-item">Create</a>
                        </li>
                        <li><a href="Edit_banner.html" class="menu-item">Edit</a>
                        </li>
                    </ul>
                </li>
                <li class=" nav-item"><a href="#"><i class="ft-align-left"></i><span data-i18n="" class="menu-title">Set Banners</span></a>
                    <ul class="menu-content">
                        <li><a href="create_set_banners.html" class="menu-item">Create</a>
                        </li>
                        <li><a href="edit_set_banners.html" class="menu-item">Edit</a>
                        </li>
                    </ul>
                </li>
            </ul>
        
        </div>
    </div>
    <div class="app-content content">
        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-6 col-12 mb-1">
                    <h3 class="content-header-title">Create set banners</h3>
                </div>
                <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-6 col-12">
                    <div class="breadcrumb-wrapper col-12">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a>
                            </li>
                            <li class="breadcrumb-item active">Create set banners
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- DOM - jQuery events table -->
                <section class="basic-elements">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-xl-2 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group mt-10">
                                                    <label for="basicInput">Set Name</label>
                                                </fieldset>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group">
                                                    <input type="text" id="companyName" class="form-control" placeholder="Company Name" name="company">
                                                </fieldset>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-2 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group mt-10">
                                                    <label for="basicInput">Set Type</label>
                                                </fieldset>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group">
                                                    <select class="form-control" id="basicSelect">
                                      <option>Select Option</option>
                                      <option>Option 1</option>
                                      <option>Option 2</option>
                                      <option>Option 3</option>
                                      <option>Option 4</option>
                                      <option>Option 5</option>
                                    </select>
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-2 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group mt-10">
                                                    <label for="basicInput">Location</label>
                                                </fieldset>
                                            </div>
                                            <div class="col-xl-10 col-lg-10 col-md-12 mb-1">
                                                <div class="row">
                                                     <div class="col-xl-6 col-lg-6 col-md-12 mb-1">
                                                        <fieldset class="form-group">
                                                            <select class="form-control" id="basicSelect">
                                          <option>Country</option>
                                          <option>Option 1</option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                                        </fieldset>
                                                    </div>
                                                    
                                                    <div class="col-xl-6 col-lg-6 col-md-12 mb-1">
                                                        <fieldset class="form-group">
                                                            <select class="form-control" id="basicSelect">
                                          <option>City</option>
                                          <option>Option 1</option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-2 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group mt-10">
                                                    <label for="basicInput">Route To</label>
                                                </fieldset>
                                            </div>
                                            <div class="col-xl-10 col-lg-10 col-md-12 mb-1">
                                                <div class="row">
                                                    <div class="col-xl-4 col-lg-4 col-md-12 mb-1">
                                                        <fieldset class="form-group">
                                                            <select class="form-control" id="basicSelect">
                                          <option>Catagory</option>
                                          <option>Option 1</option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-4 col-md-12 mb-1">
                                                        <fieldset class="form-group">
                                                            <select class="form-control" id="basicSelect">
                                          <option>Sub-Catagory</option>
                                          <option>Option 1</option>
                                          <option>Option 2</option>
                                          <option>Option 3</option>
                                          <option>Option 4</option>
                                          <option>Option 5</option>
                                        </select>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-4 col-md-12 mb-1">
                                                        <fieldset class="form-group">
                                                            <select class="form-control" id="basicSelect">
                                          <option>Select type</option>
                                            <option>Buffet</option>
                                          <option>Alakarte</option>
                                          <option>Take Away</option>
                                        </select>
                                                        </fieldset>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-xl-2 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group mt-10">
                                                    <label for="basicInput">Upload Image</label>
                                                </fieldset>
                                            </div>
                                            <div class="col-xl-10 col-lg-10 col-md-12 mb-1">
                                                <div class="row">
                                                    <div class="col-xl-4 col-lg-4 col-md-12 mb-1">
                                                        <fieldset class="form-group">
                                                            <input type="file" class="form-control" id="basicInput" placeholder="Enter or Copy URL here">
                                                        </fieldset>
                                                    </div>
                                                   <div class="col-xl-4 col-lg-4 col-md-12 mb-1">
                                                         <fieldset class="form-group">
                                                            <select class="form-control" id="basicSelect">
                                          <option>Immediately</option>
                                          <option> </option> 
                                        </select>
                                                        </fieldset>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-4 col-md-12 mb-1">
                                                        <fieldset class="form-group">
                                                            <select class="form-control" id="basicSelect">
                                                              <option>Select Order</option>
                                                              <option>1</option>
                                                              <option>2</option>
                                                              <option>3</option>
                                                              <option>4</option>
                                                              <option>5</option>
                                                              <option>6</option>
                                                              <option>7</option>
                                                              <option>8</option>
                                                              <option>9</option>
                                                              <option>10</option>

                                                            </select>
                                                        </fieldset>
                                                    </div>
                                                      <div class="col-xl-8 col-lg-8 col-md-12 mb-1">
                                                         <fieldset class="form-group">

                                                    <input type="text" class="form-control" id="basicInput" placeholder="Enter or Copy URL here">
                                                </fieldset>
                                                    </div>
                                                    <div class="col-xl-4 col-lg-4 col-md-12 mb-1">
                                                        <div id="daterange" class="form-group">
                                                            <div class='input-group'>
                                                                <input id="picker_from" class=" hidden" type="date">
                                                                <input id="picker_to" class="  hidden" type="date">
                                                                <input type='text' class="form-control  daterange" />
                                                                <span class="input-group-addon">
                                                                     <span class="fa fa-calendar"></span>   
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
 <div class="col-xl-12 col-lg-12 col-md-12 mb-1">
                                                   <button type="submit" class="btn btn-success" style="float: right;">Add <i class="fa fa-thumbs-o-up position-right"></i></button>
                                            </div>
                                                </div>

                                            </div>

                                        </div>
                                        
                                         <div class="row">
                                             <div class="offset-xl-2 col-xl-10 col-lg-10 col-md-12 mb-1">
                                                 <table class="table table-striped table-bordered dom-jQuery-events">
                                            <thead>
                                                <tr>
                                                    <th>Image</th>
                                                    <th>Post Type</th>
                                                    <th>Select Order</th>
                                                   <th> &nbsp;</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                               
                                                <tr>
                                                    <td>
                                                        <img src="https://about.canva.com/wp-content/uploads/sites/3/2017/02/congratulations_-banner.png"  class="img-fluid" style="width: 200px;" />
                                                    </td>
                                                    <td>1</td>
                                                    <td>Immediately </td>
                                                    <td><i class="fa fa-trash font-medium-3"></i></td>
                                                </tr>
                                                 <tr>
                                                    <td>
                                                          <img src="https://www.seoclerk.com/pics/trade2684-1KYOoJ1416509800.jpg"  class="img-fluid" style="width: 200px;" />
                                                     </td>
                                                     <td>2</td>
                                                    <td>
                                                        <span>Scheduled on</span><br>
                                                        <span>12:00 PM Thursday, 8 March 2018 </span>
                                                    </td>
                                                    <td><i class="fa fa-trash font-medium-3"></i></td>
                                                </tr>
                                                     </tbody></table>
                                            </div>

                                        </div>
                                       
                                        
                                        <div class="row">
                                            <div class="col-xl-2 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group mt-10">
                                                    <label for="basicInput">Status</label>

                                                </fieldset>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 mb-1">
                                                <fieldset class="form-group">

                                                    <select class="form-control" id="basicSelect">
                                      <option>Active</option>
                                      <option>Inactive</option>
                                    </select>
                                                </fieldset>
                                            </div>

                                        </div> 
                                        <div class="row">
                                            <div class="col-lg-12 text-center">


                                                <button type="submit" class="btn btn-success">Add <i class="fa fa-thumbs-o-up position-right"></i></button>
                                                <button type="reset" class="btn btn-danger">Back <i class="fa fa-arrow-left position-right"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <footer class="footer footer-static footer-light navbar-border">
        <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
            <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2018 <a href="www.infinitodeals.com"
        target="_blank" class="text-bold-800 grey darken-2">www.infinitodeals.com </a>, All rights
        reserved. </span>
            <span class="float-md-right d-block d-md-inline-blockd-none d-lg-block">Hand-crafted & Made with <i class="ft-heart pink"></i></span>
        </p>
    </footer>
  <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/tables/datatable/datatables.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/datatable/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/buttons.flash.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/jszip.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/pdfmake.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/vfs_fonts.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/buttons.html5.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/tables/buttons.print.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN STACK JS-->
    <script src="app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
    <script src="app-assets/js/core/app.min.js" type="text/javascript"></script>
    <script src="app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
    <!-- END STACK JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/tables/datatables/datatable-advanced.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
    <!-- BEGIN VENDOR JS-->
    <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="app-assets/vendors/js/pickers/dateTime/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/dateTime/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.date.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/picker.time.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/pickadate/legacy.js" type="text/javascript"></script>
    <script src="app-assets/vendors/js/pickers/daterange/daterangepicker.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS--> 
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="app-assets/js/scripts/pickers/dateTime/picker-date-time.js" type="text/javascript"></script>
</body>

<!-- Mirrored from www.infinitodeals.com.com/stack-responsive-bootstrap-4-admin-template/html/ltr/vertical-menu-template-light/dt-advanced-initialization.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Nov 2017 10:18:54 GMT -->
</html>